contracts/router.fc;; STON.fi Router (simplified)
#include "stdlib.fc";

global slice admin;

global slice pool_code;

global slice jetton_wallet_code;

() load_data() impure {
    var ds = get_data().begin_parse();
    admin = ds~load_msg_addr();
    pool_code = ds~load_ref();
    jetton_wallet_code = ds~load_ref();
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    load_data();

    if (in_msg_body.slice_empty?()) {
        return ();
    }

    var op = in_msg_body~load_uint(32);

    ;; create pool
    if (op == 0xcreate01) {
        var token0 = in_msg_body~load_msg_addr();
        var token1 = in_msg_body~load_msg_addr();

        ;; pool deployment logic placeholder
        return ();
    }
}
